{
  "name": "resumebuilder",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pdf": "npx playwright test generate-pdf.spec.ts"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "keywords": [],
  "author": "Kenny Becerra",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "sass": "^1.93.2",
    "sass-embedded": "^1.93.2",
    "vite": "^7.1.8"
  }
}
